{
  "name": "next-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "serve dist",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tool:auto-translate-data": "node ./tools/auto-translate-data.mjs",
    "predeploy": "npm run build && npm run tool:create-cv",
    "deploy": "gh-pages -d dist",
    "only-deploy": "gh-pages -d dist",
    "tool:create-cv": "node ./tools/create-cv/index.mjs",
    "tool:generate-svg": "node ./tools/generate-svg.mjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tsparticles/engine": "^3.8.1",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.18",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "inversify": "^6.0.1",
    "lucide-react": "^0.477.0",
    "motion": "^12.23.12",
    "next": "15.2.4",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "reflect-metadata": "^0.2.2",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.8.1",
    "typed.js": "^2.1.0",
    "unified": "^11.0.5",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.5",
    "@eslint/eslintrc": "^3",
    "@react-pdf/renderer": "^4.3.0",
    "@storybook/addon-essentials": "8.6.3",
    "@storybook/addon-interactions": "8.6.3",
    "@storybook/addon-onboarding": "8.6.3",
    "@storybook/blocks": "8.6.3",
    "@storybook/nextjs": "8.6.3",
    "@storybook/react": "8.6.3",
    "@storybook/test": "8.6.3",
    "@suites/di.inversify": "^3.0.1",
    "@suites/doubles.vitest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@swc/core": "^1.11.13",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "eslint-plugin-storybook": "^0.11.3",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "handlebars": "^4.7.8",
    "husky": "^8.0.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.1.5",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "serve": "^14.2.4",
    "storybook": "8.6.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@suites/di.inversify"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
